# Shopping

./: Shopping.sln  package-lock.json
OnlineShop/: OnlineShop - Shortcut.lnk  OnlineShop.csproj  Program.cs  appsettings.json  web.config
OnlineShop/Controllers/: EmailController.cs  HomeController.cs  OrderController.cs  PhotoController.cs  ProductCategoryController.cs  ProductController.cs  ReceiptController.cs  SignUpController.cs  UserController.cs  UserSecondController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Entities/: ErrorViewModel.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
OnlineShop/Exceptions/: AccessDeniedException.cs
OnlineShop/Mappings/: ProductMappingProfile.cs  SignUpMappingProfile.cs  UserMappingProfile.cs
OnlineShop/Migrations/: 20241002221223_AddUserTableToDb.Designer.cs  20241002221223_AddUserTableToDb.cs  20241002224516_AddRoleTableToDb.Designer.cs  20241002224516_AddRoleTableToDb.cs  20241002224659_AddForeginKeyToRole.Designer.cs  20241002224659_AddForeginKeyToRole.cs  20241008132515_AdjustUserEntity.Designer.cs  20241008132515_AdjustUserEntity.cs  20241008132951_adjustUserTable.Designer.cs  20241008132951_adjustUserTable.cs  20241008145054_changeUserEntity.Designer.cs  20241008145054_changeUserEntity.cs  20241011162912_ChangesToUserEntity.Designer.cs  20241011162912_ChangesToUserEntity.cs  20241022182821_addProductToCategory.Designer.cs  20241022182821_addProductToCategory.cs  20241023132051_addAFieldToUserEntityToDb.Designer.cs  20241023132051_addAFieldToUserEntityToDb.cs  20241024183511_addNewDataAnnotationToProductEntity.Designer.cs  (+30 more)
(+75 files in other folders)
